PORT=3001
MONGODB_URI=mongodb+srv://hospital:i9bEc8wbIWRlb8sb@cluster0-congosn.homkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-congosn
JWT_SECRET=x7k9pLmNq2rT8vW3zY
NODE_ENV=development
FRONTEND_URL=http://localhost:3000